<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Type Required: "
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin="4dp" />
    
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/network_options"
        android:layout_margin="4dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/no_network"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:id="@+id/any_network" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi"
            android:id="@+id/wifi_network" />
        
    </RadioGroup>
    
    <Button
        android:id="@+id/btn_schedule_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Job"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />

    <Button
        android:id="@+id/btn_cancel_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Jobs"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />

</LinearLayout>